@misc{openclassroom,
  key = {ocr},
  title = {OpenClassRoom},
  note = {\url{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}}
}
@misc{journaldunet,
  key = {jdn},
  title = {JournalDuNet},
  note = {\url{https://www.journaldunet.fr/web-tech/developpement/1202399-comment-generer-un-nombre-aleatoire-random-en-java-compris-entre-deux-chiffres}}
}
@misc{CommentCaMarche,
  key = {ccm},
  title = {CommentCaMarche},
  note = {\url{https://www.commentcamarche.net/}}
}