\documentclass[french]{article}
\usepackage[utf8]{inputenc}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport Projet}
\author{ Erwan Guichard }
\date{Novembre 2018}

\begin{document}

\maketitle

\tableofcontents
\newpage

%% ================================ Le résumé:
\begin{abstract}
  Ce rapport est en \LaTeX, il contient les explications détaillées de la réalisation de mon programme pour l'exercice 3.2.
\end{abstract}

%% ================================ L'introduction:

\section{Introduction}
\label{section:intro}
Pour le projet de \textbf{Programmation Concurrente} j'ai choisi de faire l'exercice de balles en mouvement en Java car c'est un exercice très intéressant pour s'entrainer à programmer avec des objets. Je ne mettrai pas tout le code dans ce rapport, je montrerai seulement les parties importantes du programme qui nécessite une explication. Pour la réalisation de ce projet je me suis principalement inspiré d'OpenClassRoom \cite{openclassroom}.

%% ================================ La classe Fenetre:
\section{La classe Fenetre:}
\label{section:classFenetre}
Tout d'abord commençons par la classe qui crée la fenêtre de l'application.

%% -------------------------------- Les variables
\subsection{Les variables}
\label{section:classFenetreVariable}
La classe \textbf{Fenetre} héritée de \textit{JFrame} contient les variables principales  les variables d'instances de type \textit{JPanel} et de type \textit{JButton}. Nous verrons leurs utilités plus tard.
\begin{verbatim}
    static float afficheScore  = 0;
    static double tmpDebut = 0;
    static double tmpFin = 0;
    static float tmpExec;
    static float tmpTot;
    private JPanel entete = new JPanel();
    static JLabel score = new JLabel("Score: "+afficheScore);
    static JLabel temps = new JLabel("Temps: 0 s");
    private JButton startStop = new JButton("Start");
    private JButton plus = new JButton("  +  ");
    private JButton moins = new JButton("  -  ");
    private JPanel boutons = new JPanel();
    static Panneau panneau = new Panneau();
    static boolean movement = false;
    static boolean CanIncTmpTot = true;
\end{verbatim}

%% -------------------------------- Le consturcteur
\subsection{Le conctructeur}
\label{section:classFenetreConstructeur}
Après cela, on ajoute dans le constructeur les boutons, les labels et le panel grâce aux layout managers. Ici, j'utilise l'objet \textit{BorderLayout}.

\begin{verbatim}
    public Fenetre() {
    	
        super("Balles");
        add(entete, BorderLayout.NORTH);
        entete.add(score);
        entete.add(temps);
        panneau.setBackground(Color.lightGray);
        add(panneau, BorderLayout.CENTER);
        add(boutons, BorderLayout.SOUTH);
        boutons.add(startStop);
        boutons.add(plus);
        boutons.add(moins);
            ...
\end{verbatim}
La partie ci-dessus, permet d'agencer le positionnement des composants. Je commence par appeler ma fenêtre \textbf{Balles} ensuite je positionne mes composants de la façon suivante:
\newline
\begin{itemize}
    \item un \textit{JPanel} \textbf{entete}, positionnée dans le haut du panneau avec \textit{BorderLayout.NORTH}, qui contient:
     \begin{itemize}
        \item le label \textbf{score} qui affiche le score incrémenté à chaque collision (initialement à 0)
        \item le label \textbf{temps} qui affiche le temps écoulé pendant que les balles sont en mouvement (initialement à 0)
     \end{itemize}
    \item un \textit{JPanel} \textbf{panneau}, positionnée dans le centre du panneau avec \textit{BorderLayout.CENTER} avec une couleur d'arrière-plan gris clair, destinée à afficher des balles
    \item un \textit{JPanel} \textbf{boutons}, positionnée dans le bas du panneau avec \textit{BorderLayout.SOUTH}, qui contient les boutons:
    
    \begin{itemize}
        \item \textbf{startStop} pour démarrer ou arreter le déplacement des balles
        \item \textbf{plus} pour ajouter une balle
        \item \textbf{moins} pour retirer une balle
    \end{itemize}
\end{itemize}
ensuite, toujours dans le constructeur, j'ajoute les actions pour chaque bouton:
\begin{itemize}
        \item le \textbf{startStop} est en deux partis:
        \begin{itemize}
            \item si \textit{movement} est vrai, c'est-à-dire si la balle est en mouvement alors il faut stopper le mouvement et pour cela: on passe le booléen \textit{CanInctmpTot} à vrai pour autoriser l'incrémention du temps, on enresgistre la valeur du temps de fin de mouvement dans \textit{tmpFin} qui récupère l'heure courante (qu'on vera à la section  \ref{section:classBalleSeparee}) , on change le texte dans le bouton Start pour qu'il devienne Stop et finalement on passe le booléen  de \textit{movement} à faux.
            \item sinon on enresgistre la valeur du temps de début de mouvement dans \textit{tmpDebut}, on change le texte dans le bouton Stop pour qu'il devienne Start et finalement on passe le booléen  de \textit{movement} à vrai.
        \end{itemize}
        \item le \textbf{plus} appelle la méthode \textit{ajoutBalle()} qu'on vera dans la section \ref{section:classFenetreAjoutBalle}
        \item le \textbf{moins} appelle la méthode \textit{panneau.retrait()} qu'on vera dans la section \ref{section:classPanneauRetrait}
\end{itemize}
\begin{verbatim}
            ...
        startStop.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	if(movement) {
            		CanIncTmpTot=true;
            		tmpFin = System.currentTimeMillis();
            		
            		startStop.setText("Start");
            		movement=false;
            	}else {
            		tmpDebut = System.currentTimeMillis();
            		startStop.setText("Stop");
            		movement=true;
            	}
            }
         });
        
        plus.addActionListener(new ActionListener() {
           public void actionPerformed(ActionEvent e) {
        	   ajoutBalle();
        	   repaint();
           }
        });
        
        moins.addActionListener(new ActionListener() {
           public void actionPerformed(ActionEvent e) {
               panneau.retrait();
               repaint();
           }
        });
            ...
\end{verbatim}
Et finalement ci-dessous, toujours dans le constructeur, les parametre de base pour le lancement d'une fenêtre telle que sa taille, sa position sur l'écran, la fermeture de la fenêtre quand on clique sur la croix rouge et sa visibilité.
\begin{verbatim}
            ...
        setSize(500, 450);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }
\end{verbatim}

%% -------------------------------- ajoutBalle()
\subsection{La méthode ajoutBalle()}
\label{section:classFenetreAjoutBalle}
la méthode \textit{ajoutBalle()} permet :
\begin{itemize}
    \item de créer une balle (créer une instance de classe Balle)
    \item d'ajouter cette balle au panneau (qui mémorise toutes les balles ajoutées dans une liste (\textit{ArrayList<Balle>})
    \item de lancer un thread dont le code est dans la classe \textit{BalleSeparee}(section  \ref{section:classBalleSeparee}) (donc un nouveau thread par balle)
\end{itemize}
\begin{verbatim}
    private void ajoutBalle() {
        Balle balle = new Balle();      
        panneau.ajout(balle);
        new Thread(new BalleSeparee(balle)).start();
     }
\end{verbatim}
Visuellement, cela donne:
\begin{center}
  \includegraphics[scale=0.5]{fenetreLancement.PNG}
  \newline
  \caption{Fenêtre vide}
\end{center}

%% ================================ La classe Balle:
\section{La classe Balle :}
\label{section:classBalle}
La classe \textbf{Balle} permettra, quand on l'appelle, de créer une balle avec des coordonnées x et y aléatoires dans le panneau ainsi que une couleur aléatoire(code de couleurs aléatoire inspire du JournalDuNet \cite{journaldunet}.

%% -------------------------------- Les variables
\subsection{Les variables}
\label{section:classBalleVariable} 
\begin{verbatim}
public class Balle {
    private int rad=30;
    private int randx = (int) (Math.random()*((Fenetre.panneau.getWidth()-rad)-1))+1;
    private int randy = (int) (Math.random()*((Fenetre.panneau.getHeight()-rad)-1))+1;
    private int x = randx, y = randy;
    boolean backX, backY = false;
    Color balleCol = new Color((int)(Math.random() * 0x1000000));
    	        ...
\end{verbatim}

Elle contient une méthode \textit{move()} qui permet de la déplacer en ajoutant 1 à ses coordonnées x et y actuels. Elle teste aussi si la balle va sortir du champ du panneau (peu importe sa taille) et par conséquent changer sa coordonnée x ou y en inversent le sens de déplacement en décrémentant de 1. Il en résulte que la balle rebondira sur les bords du panneau. La balle est représentée graphiquement par un disque de 30 pixels de rayon.
%% -------------------------------- move()
\subsection{La méthode move()}
\label{section:classBalleMove} 
\begin{verbatim}
    	        ...
    public void move() {
        if(x < 1)
            backX = false;
        if(x > Fenetre.panneau.getWidth()-rad)
            backX = true;
        if(y < 1)
            backY = false;
        if(y > Fenetre.panneau.getHeight()-rad)
            backY = true;
        if(!backX)
            ++x;
        else
            --x;
        if(!backY)
            ++y;
        else
            --y;
    }
    	        ...
\end{verbatim}

%% -------------------------------- accesseurs et mutateurs
\subsection{Les accesseurs et mutateurs}
\label{section:classBalleAssMut} 
la classe contient aussi ses accesseurs et mutateurs qui permette de récupérer ou modifier les valeurs de x, y et rad
\begin{verbatim}
    	        ...
    public int getPosX() {return x;}
    public int getPosY() {return y;}
    public int getRad() {return rad;}
  
    public void setPosX(int x) {this.x = x;}
    public void setPosY(int y) {this.y = y;}
    public void setRad(int y) {this.rad = rad;}
    	        ...
\end{verbatim}

%% -------------------------------- paintComponent()
\subsection{La méthode paintComponent()}
\label{section:classBallePaint} 
En finalement, il y a la méthode \textit{painComponent} qui dessine la balle avec la couleur aléatoire généré par la variable \textit{balleCol}.
\begin{verbatim}
    	        ...
    public void paintComponent(Graphics2D g){
        g.setColor(balleCol);
        g.fillOval(x,y,rad,rad);
        g.drawOval(x,y,rad,rad);
    }
}
\end{verbatim}
Visuellement, cela donne:
\begin{center}
  \includegraphics[scale=0.5]{FenetreCreaBalles.PNG}
  \newline
  \caption{Fenêtre avec les balles créées chacune d'une couleur aléatoire}
\end{center}

%% ================================ La classe BalleSeparee:
\section{La classe BalleSeparee :}
\label{section:classBalleSeparee}
La classe \textbf{BalleSeparee} implémentation de l'interface \textit{Runnable} est la classe qui va exécuter les mouvements de chaque balle. Elle contient l'unique méthode \textit{run()} qui est exécuté par le thread. Cette méthode \textit{run()} contient une boucle infinie qui fait sans arrêt (jusqu'à ce qu'on arrête le programme) :
\begin{itemize}
    \item Si le booléen \textit{movement} est à vrai:
    \begin{itemize}
        \item appelle la méthode \textit{balle.move()}, donc déplace la balle (donc de 1 pixel en x et y) et fait le test du rebond
        \item demande de redessiner le panneau (pour qu'on voit l'effet sur l'affichage du déplacement qui vient d'être effectué) par l'appel de repaint() sur le panneau.
        \item attend 5 ms et recommence
    \end{itemize}
    \item Sinon 
    \begin{itemize}
        \item il lance le calcule du temps total d'exécution du programme si le booléan \textit{CanIncTmpTot} est à vrai. 
        \item actualise ensuite le label \textit{score} avec la nouvelle valeur calculé
    \end{itemize}
\end{itemize}
%% -------------------------------- run()
\subsection{La méthode run()}
\label{section:classBalleSepareeRun} 
\begin{verbatim}
public class BalleSeparee implements Runnable {
    private Balle balle;
    
    public BalleSeparee(Balle balle) {
        this.balle = balle;
    }
    
    public void run() {
        try {
            while(true){
                Fenetre.panneau.collision();
                if(Fenetre.movement) {
                    balle.move();
                    Fenetre.panneau.repaint();
                    Thread.sleep(5);	
                } else {
                    Fenetre.tmpExec =  (float) ((Fenetre.tmpFin - Fenetre.tmpDebut) /1000F); 
                    if (Fenetre.CanIncTmpTot) {
                        Fenetre.tmpTot+=Fenetre.tmpExec;
                        Fenetre.CanIncTmpTot=false;
                    }
                    DecimalFormat df = new DecimalFormat ();
                    df.setMaximumFractionDigits (2);
                    Fenetre.temps.setText("Temps: "+df.format(Fenetre.tmpTot)+" s");
                }
            }
        } catch (InterruptedException e) { }
    }
}
\end{verbatim}

%% ================================ La classe Panneau:
\section{La classe Panneau :}
\label{section:classPanneau}
La classe \textbf{Panneau} héritée de \textit{JPanel} contient les méthodes qui font interagir les balles avec lui-même. C'est grâce a cette classe que l'on peut dessiner les balles.
%% -------------------------------- ajout()
\subsection{La méthode ajout()}
\label{section:classPanneauAjout}
La méthode \textit{ajout()}, qui pour rappel est exécuter à l'appui sur le bouton \textbf{plus}, permet d'ajout une balle dans la liste \textit{balles}. Il ajoute tant que la liste ne contient pas 10 balles.
%% -------------------------------- retrait()
\subsection{La méthode retrait()}
\label{section:classPanneauRetrait}
La méthode \textit{retrait()}, qui pour rappel est exécuter à l'appui sur le bouton \textbf{moins}, permet d'enlever une balle dans la liste \textit{balles}. Il enlève tant que la liste n'est pas vide.
%% -------------------------------- collision()
\subsection{La méthode collision()}
\label{section:classPanneauCollision}
La méthode \textit{collision()} consiste à tester si un balle i entre en collision avec une balle j et si c'est le cas :
\begin{itemize}
    \item incrémente \textit{afficheScore} et met à jour la valeur dans le label
    \item supprime les balles i et j de la liste \textit{balles}
\end{itemize}
(inspirer de post sur Comment ça Marche \cite{CommentCaMarche}).
%% -------------------------------- paintComponent()
\subsection{La méthode paintComponent()}
\label{section:classPanneauPaint}
La méthode \textit{paintComponent()} est la méthode qui fait l'affichage de \textif{Panneau}, redéfinie pour le besoin, et qui est automatiquement appelée en conséquence de l'appel de \textif{repaint()} dans \textif{BalleSéparée}.


\begin{center}
  \includegraphics[scale=0.5]{FenetreScoreTemps.PNG}
  \newline
  \caption{Fenêtre avec le temps et le score incrémenté}
\end{center}

%% ================================ Difficulté:
\section{Difficulté :}
\label{section:difficulté}
J'ai rencontré pas mal de difficulté pour créer ce programme une des difficultés que j'ai pu résoudre est le fait que mes couleurs de balles se mettaient à jour à chaque mouvement donc changeaient la couleur des balles. Cependant je n'ai pas pu corriger deux autres problèmes :
\begin{itemize}
    \item le temps ne se met à jour que lorsque j'appuie sur le bouton \textbf{Stop} et pas durant tout le mouvement
    \item les collisions retour des erreurs car le faite de supprimer les balles faisait planter le mouvement et je pense aussi que c'est à cause des threads pour chaque balle.
\end{itemize}
%% ================================ Conclusion:
\section{Conclusion :}
\label{section:conclu}
Ce projet était assez simple à première mais les difficultés que j'ai surmontées on fait que j'ai passé beaucoup de temps à chercher des solutions mais sans succès.
%% ================================ Biblio:
\section{Bibliographie :}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}